<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aventurayturismo.at.fragments.PlaceFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->



    <ImageView
        android:id="@+id/apulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/apulo"/>
    <ImageView
        android:id="@+id/anapoima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/anapoima"
        />
    <ImageView
        android:id="@+id/tocaima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/tocaima"
        />
    <ImageView
        android:id="@+id/lamesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/lamesa"/>








"/>

</LinearLayout>
